[INFO 18:36:03] pymarl Running command 'my_main'
[INFO 18:36:04] pymarl Started run with ID "4"
[DEBUG 18:36:04] my_main Started
[INFO 18:36:04] my_main Experiment Parameters:
[INFO 18:36:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_dist': True,
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 571043954,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gnn': 'gcn',
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'msg_hidden_dim': 64,
    'msg_out_size': 48,
    'name': 'qmix',
    'num_layers': 2,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 571043954,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'unit_type': True,
    'use_cuda': False,
    'use_tensorboard': False}

[INFO 18:36:06] my_main Beginning training for 2050000 timesteps
[INFO 18:36:06] absl Launching SC2: /home/hexplex0xff/marl/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19707 -dataDir /home/hexplex0xff/marl/StarCraftII/ -tempDir /tmp/sc-wv75p5qq/
[INFO 18:36:06] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hexplex0xff/marl/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19707 -dataDir /home/hexplex0xff/marl/StarCraftII/ -tempDir /tmp/sc-wv75p5qq/'
[INFO 18:36:08] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 1, running: True
[INFO 18:36:09] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 2, running: True
[INFO 18:36:10] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 3, running: True
[INFO 18:36:11] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 4, running: True
[INFO 18:36:12] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 5, running: True
Starting up...
[INFO 18:36:13] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 6, running: True
Startup Phase 1 complete
[INFO 18:36:14] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 7, running: True
[INFO 18:36:15] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 8, running: True
[INFO 18:36:16] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 9, running: True
[INFO 18:36:17] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 10, running: True
[INFO 18:36:18] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 11, running: True
[INFO 18:36:19] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 12, running: True
[INFO 18:36:20] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 13, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 18:36:21] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 14, running: True
[INFO 18:36:22] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 15, running: True
[INFO 18:36:23] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 16, running: True
Listening on: 127.0.0.1:19707
Startup Phase 3 complete. Ready for commands.
[INFO 18:36:24] absl Connecting to: ws://127.0.0.1:19707/sc2api, attempt: 17, running: True
ConnectHandler: Request from 127.0.0.1:34256 accepted
ReadyHandler: 127.0.0.1:34256 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
